{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fescppa;Username=imma_user;Password=imma_pass;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "SIGEPP-Development-Secret-Key-2025-Change-In-Production-32-Characters-Minimum",
    "Issuer": "SIGEPP-API-Development",
    "Audience": "SIGEPP-WebApp-Development",
    "ExpirationMinutes": 120
  },
  "Minio": {
    "Endpoint": "localhost",
    "Port": "9000",
    "UseSsl": false,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "ppas"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ],
    "AllowCredentials": true
  }
}
